<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Card React Native</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
      integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <style type="text/css">
      .card {
        margin: 30px auto;
        background-color: #fff;
        border-radius: 10px;
        width: 300px;
      }
      .card img {
        border-top-left-radius: 10px;
        border-top-right-radius: 10px;
        width: 100%;
      }
      .card-body {
        padding: 20px;
      }
      .card-body h3 {
        margin: 0;
        font-weight: bold;
        color: rgb(92, 91, 91);
        text-align: left;
      }
      .card-body h5 {
        margin: 0;
        font-size: 20px;
        color: orange;
      }
      body {
        background-color: gray;
      }
    </style>
  </head>
  <body>
    <div class="card">
      <div>
        <img src="/Lesson_2/images/react-native.png" alt="react-native" />
      </div>
      <div class="card-body">
        <h3>Lập trình đa nên tảng React Native cập nhật 2021</h3>
        <div>
          <div style="width: 50%; float: left"><p>Phòng lab, 14 buổi</p></div>
          <div style="width: 50%; float: right">
            <p style="text-align: right">
              4.7<i class="fa-solid fa-star" style="color: yellow;font-size: 12px;"></i>
            </p>
          </div>
        </div>
        <h5>3,900,000đ</h5>
      </div>
    </div>
  </body>
</html>
