* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
ul {
  list-style: none;
}
a {
  text-decoration: none;
}

//header
.header {
}
.logo {
  margin-top: 8px;
  margin-left: 30px;
}
.logo img {
  height: 37px;
  object-fit: cover;
  width: 100px;
}
.header-right {
  width: 895px;
}
.header-right-wrap {
  display: flex;
  align-items: center;
  width: 90%;
}
.header-right-wrap a {
  color: #fff;
}
.header-content > div > div {
  padding: 10px;
}
.header-store {
  position: relative;
}
.header-store i {
  font-size: 18px;
}
.header-store span {
  background-color: #26a69a;
  font-size: 14px;
  font-weight: 600;
  line-height: 24px;
  width: 20px;
  text-align: center;
  left: 14px;
  position: absolute;
  top: -4px;
  border-radius: 5px;
}
.header-profile {
  margin-right: 10px;
}
.header-profile img {
  margin-top: 8px;
  border-radius: 50%;
  width: 30px;
}

//body

.container {
  width: 1320px;
  margin: auto;
  padding-top: 30px;
}

.row {
  display: flex;
  flex-wrap: wrap;
}

.cart-item {
  flex-basis: 25%;
  padding: 0 15px;
}

.card {
  height: 370px;
  background-color: #fff;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.15);
  margin-bottom: 30px;
}
.image img {
  width: 100%;
  height: 250px;
}
.content {
  padding: 10px 20px;
  color: #333;
}
.content h2 {
  font-weight: 300;
}
.info {
  padding-top: 10px;
  display: flex;
  justify-content: space-between;
}

//Footer
.footer {
}
.wrap {
  display: flex;
}
.wrap > div {
  max-width: 33.333333%;
  width: 100%;
}
.footer-title {
  font-size: 20px;
}
.footer-link {
  font-size: 16px;
  margin-top: 8px;
}
.footer-default {
  font-size: 16px;

  margin-top: 8px;
}
.footer-link a {
  color: #fff;
  text-decoration: none;
}
.footer-link a:hover {
  color: #919294;
}
.footer-icon a {
  color: #fff;
  margin-left: 10px;
}
.footer-icon {
  margin-top: 20px;
}
