<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
      integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <style>
      body {
        background-color: #0e0e0e;
        padding: auto;
      }
      .container {
        margin: 0;
        background-color: #0e0e0e;
        height: 100%;
        margin-top: 60px;
      }
      .element {
        margin: auto;
        width: 600px;
        height: 600px;
        background-color: #ff6c61;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .heart {
        font-size: 150px;
        padding: 0;
        margin: auto;
        color: aliceblue;
        animation-name: heart;
        animation-duration: 1s;
        animation-iteration-count: infinite, infinite;
        position: relative;
      }
      .heart-on {
        position: absolute;

        top: 0;
        left: 0;
        animation-name: heart-on;
        animation-duration: 1s, 1s;
        animation-iteration-count: infinite, infinite;
        color: rgba(255, 255, 255, 0.1);
      }

      @keyframes heart {
        0% {
          font-size: 150px;
          animation-timing-function: ease;
        }

        50% {
          font-size: 200px;
          animation-timing-function: ease;
        }

        to {
          font-size: 150px;
          animation-timing-function: ease;
        }
      }
      @keyframes heart-on {
        0% {
          top: -21px;
          left: -23px;
          font-size: 200px;
          animation-timing-function: ease;
        }
        50% {
          top: 0%;
          left: 0%;
          opacity: 0;
          animation-timing-function: ease;
        }

        to {
          top: -21px;
          left: -23px;
          font-size: 200px;
          animation-timing-function: ease;
        }
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="element">
        <i class="fa-solid fa-heart heart" style="color: #eff1f5">
          <i class="fa-solid fa-heart heart-on" style=""></i>
        </i>
      </div>
    </div>
  </body>
</html>
